MainApp/Views/EditProductView.xaml

<UserControl x:Class="MainApp.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditProductViewModel}"
             mc:Ignorable="d" 
             Background="#d7e7f5"
             d:DesignHeight="600" d:DesignWidth="400">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <TextBlock Text="Product name" />
            <TextBox Text="{Binding Product.Name}" Padding="5" Margin="0,5,0,5" />
            <TextBlock Text="{Binding NoName}" Foreground="Gray" Margin="0,0,0,5" />
            
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Product.Price}" Padding="5" Margin="0,5,0,5" />
            <TextBlock Text="{Binding NoPrice}" Foreground="Gray" Margin="0,0,0,5 " />

            <TextBlock Text="Category" />
            <ComboBox x:Name="CategoryComboBox" ItemsSource="{Binding Categories}" SelectedItem="{Binding Product.Category, Mode=TwoWay}" Padding="5" Margin="0,5,0,0" />
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}" Content="Update" Padding="10" Margin="0,10,0,0" Background="#80d189" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Padding="10" Margin="0,10,0,0" Background="#f5845b" />
        </StackPanel>

    </Grid>

</UserControl>
