MainApp/Views/HomeView.xaml

<UserControl x:Class="MainApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding CreateCommand}" FontSize="14" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Background="Transparent" HorizontalAlignment="Right" Padding="10" />

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" SelectionMode="Single" Margin="0,20,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product }">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DisplayProduct}" FontSize="14" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="14" BorderThickness="0" Background="Transparent" />

                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="14" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" />
                       
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
