MainApp/Views/HomeView.xaml

<UserControl x:Class="MainApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             Background="#d7e7f5"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding BackCommand}" FontSize="14" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="#f5845b" HorizontalAlignment="Left" Padding="10" />
        <Button Grid.Row="0" Command="{Binding CreateCommand}" FontSize="14" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Background="#80d189" HorizontalAlignment="Right" Padding="10" />

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" SelectionMode="Single" Margin="0,20,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Product }">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding DisplayProduct}" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock FontSize="10" Foreground="Gray" Text="{Binding Category}" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >

                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#80d189" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" />

                            </Button>

                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#f5845b" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <TextBlock Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />

                            </Button>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
