MainApp/Views/StartupView.xaml

<UserControl x:Class="MainApp.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:StartupViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="0,40,0,20"
                   Text="Hello and welcome to the Grocery Product Inventory!"
                   FontSize="24" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" 
                   TextAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Margin="0,10,0,10"
                   Text="In this program, you get to control the inventory of a grocery store. You can add, update and delete products, set prices and categories, and then view all the items inside your inventory." 
                   FontSize="18"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="2" 
                   Margin="0,10,0,10"
                   Text="Press the start button below to begin!"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

        <Button Grid.Row="3" Command="{Binding StartCommand}" Content="Start" Padding="10" Margin="0,10,0,0" Background="Transparent" />

    </Grid>
    
</UserControl>
